C:\Users\cxw29\Desktop\1610A\Unit\Day16\Day16\Day16\bin\Debug\Day16.exe.config
C:\Users\cxw29\Desktop\1610A\Unit\Day16\Day16\Day16\bin\Debug\Day16.exe
C:\Users\cxw29\Desktop\1610A\Unit\Day16\Day16\Day16\bin\Debug\Day16.pdb
C:\Users\cxw29\Desktop\1610A\Unit\Day16\Day16\Day16\obj\Debug\Day16.csprojResolveAssemblyReference.cache
C:\Users\cxw29\Desktop\1610A\Unit\Day16\Day16\Day16\obj\Debug\Day16.exe
C:\Users\cxw29\Desktop\1610A\Unit\Day16\Day16\Day16\obj\Debug\Day16.pdb
E:\小实训1\新建文件夹\Day16\Day16\bin\Debug\Day16.exe.config
E:\小实训1\新建文件夹\Day16\Day16\obj\Debug\Day16.exe
E:\小实训1\新建文件夹\Day16\Day16\obj\Debug\Day16.pdb
E:\小实训1\新建文件夹\Day16\Day16\bin\Debug\Day16.exe
E:\小实训1\新建文件夹\Day16\Day16\bin\Debug\Day16.pdb
E:\小实训1\新建文件夹\Day16\Day16\obj\Debug\Day16.csprojResolveAssemblyReference.cache
F:\精品复习 勿删\技能\消息队列\Day16\bin\Debug\Day16.exe.config
F:\精品复习 勿删\技能\消息队列\Day16\obj\Debug\Day16.exe
F:\精品复习 勿删\技能\消息队列\Day16\obj\Debug\Day16.pdb
